# demo-mvn-sonatype

./: README.md  pom.xml
.github/workflows/: build-and-analyze.yml  sonatype-publish.yml
src/main/java/io/github/co_mmer/demo/sonatype/: Arithmetic.java
src/test/java/io/github/co_mmer/demo/sonatype/: ArithmeticTest.java
